# Inventum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventum/: AdvSearchFragment.java  Authenticated.java  CustomAdapter.java  HomeFragment.java  MainActivity.java  RemoteAPI.java  SearchFragment.java  TopTracks.java  TrackInfo.java  TracksAdapter.java  UserFragment.java  invTrack.java
app/src/main/res/drawable/: gradient.xml  list_view_edge.xml  list_view_edge_user.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_song_info.xml  activity_top_tracks.xml  activity_track_info.xml  fragment_adv_search.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  results_layout.xml  track.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
