<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="@color/black"
    tools:context=".TrackInfo">

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="57dp"
        android:text="Track Name"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        tools:text="Artist Name" />

    <ImageView
        android:id="@+id/trackArtView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/albumName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="279dp"
        android:layout_marginLeft="58dp"
        android:text="Album: TYPE, NAME"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trackAcousticness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="240dp"
        android:text="Acousticness: SCORE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trackPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Popularity: SCORE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/albumName"
        app:layout_constraintTop_toBottomOf="@+id/albumName" />

    <TextView
        android:id="@+id/trackDanceScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Danceability: SCORE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/trackPopularity"
        app:layout_constraintTop_toBottomOf="@+id/trackPopularity" />

    <TextView
        android:id="@+id/trackTempoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="14dp"
        android:text="Tempo: SCORE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/trackAcousticness"
        app:layout_constraintTop_toBottomOf="@+id/trackAcousticness" />

    <TextView
        android:id="@+id/trackLiveness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Liveness: SCORE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/trackDanceScore"
        app:layout_constraintTop_toBottomOf="@+id/trackDanceScore" />

    <TextView
        android:id="@+id/trackValenceScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Valence: SCORE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/trackTempoScore"
        app:layout_constraintTop_toBottomOf="@+id/trackTempoScore" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/inventum"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackLiveness"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/inventum"
        android:text="Search"
        android:onClick="onClick"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <ImageButton
        android:id="@+id/likeStatus"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:onClick="onClick"
        android:background="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toTopOf="@+id/trackAcousticness"
        app:layout_constraintStart_toStartOf="@+id/trackAcousticness"

    />


</androidx.constraintlayout.widget.ConstraintLayout>