<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/inventum" >

    <TextView
        android:id="@+id/basicSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keywords"
        android:textSize="26sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/keywordsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="330dp"
        android:background="@color/black"
        android:hint="Artists, Songs, Lyrics and More"
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:textColor="@color/white"
        android:textColorHint="#939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicSearch"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/genreInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Genres Included"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/keywordsInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/genreIncSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/genreInc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/genreExc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Genres Excluded"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/genreIncSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/genreExcSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/genreExc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:visibility="invisible" />

    <Button
        android:id="@+id/advancedSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/genreExcSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:onClick="onClick"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/findResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Results"
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/advancedSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:onClick="onClick" />

    <ListView
        android:id="@+id/tracksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywordsInput"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>