<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/titleNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/inventumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_marginTop="@android:dimen/app_icon_size"
                android:layout_marginRight="64pt"
                android:text="Inventum"
                android:textAlignment="viewStart"
                android:textColor="#0091EA"
                android:textSize="34sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/welcomeUserTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80pt"
            android:text="Welcome to Inventum USERNAME!"
            android:textColor="#0091EA"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/panelContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/likedMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26pt"
                    android:backgroundTint="#0091EA"
                    android:text="Liked Music"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/playLists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0091EA"
                    android:text="Playlists"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/panelOne"
                android:layout_marginTop="32pt">

                <Button
                    android:id="@+id/topTracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26pt"
                    android:backgroundTint="#0091EA"
                    android:text="Top Tracks"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/vibes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0091EA"
                    android:text="Your Vibes"
                    android:textColor="#000000" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/imageButtonHoldTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80pt"
            android:text="***** HOLD BUTTON IMAGE *****"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </FrameLayout>

</FrameLayout>