<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/inventum" >

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:text="@string/track_or_playlist"
        android:textOff="Genres"
        android:textOn="Songs/Artists"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/basicSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs/Artists"
        android:textSize="26sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.02" />


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="330dp"
        android:background="@color/black"
        android:hint="the searchbar..."
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:textColor="@color/white"
        android:textColorHint="#939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicSearch"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/genreInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Genres Included"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/basicSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:visibility="invisible" />

    <AutoCompleteTextView
        android:id="@+id/genreIncSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:textColor="@color/white"
        android:popupBackground="@color/inventum"
        android:hint="the searchbar...up to five genres"
        app:layout_constraintTop_toBottomOf="@+id/basicSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:ems="10"
        android:visibility="invisible" />

    <Button
        android:id="@+id/findResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Results"
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/findGenreResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Search"
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.2"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/findAdvGenreResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.8"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/tracksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/advSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/danceabilityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danceability"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tempoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.8"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/livenessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liveness"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/moodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.8"
        android:visibility="invisible" />
    
    <SeekBar
        android:id="@+id/danceabilityBar"
        android:max="100"
        android:progress="50"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/danceabilityTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.1"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/tempoBar"
        android:max="100"
        android:progress="50"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tempoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.9"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/livenessBar"
        android:max="100"
        android:progress="50"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/livenessTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.1"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/moodBar"
        android:max="100"
        android:progress="50"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/moodTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.9"
        android:visibility="invisible" />

    <Button
        android:id="@+id/genreButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/genreButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.25"
        android:visibility="invisible" />

    <Button
        android:id="@+id/genreButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="invisible" />

    <Button
        android:id="@+id/genreButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.75"
        android:visibility="invisible" />

    <Button
        android:id="@+id/genreButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="@color/inventum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="1"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>